<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @VH249.spaceweb.ru" uuid="9dced219-658f-44f8-a823-79d8635b8e15">
    <database-info product="MySQL" version="5.6.28-76.1-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="workslimfr"/>
      <table id="2" parent="1" name="migration"/>
      <table id="3" parent="1" name="profile"/>
      <table id="4" parent="1" name="social_account"/>
      <table id="5" parent="1" name="token"/>
      <table id="6" parent="1" name="user"/>
      <table id="7" parent="1" name="city"/>
      <table id="8" parent="1" name="country"/>
      <table id="9" parent="1" name="region"/>
      <table id="10" parent="1" name="category"/>
      <table id="11" parent="1" name="category_default"/>
      <table id="12" parent="1" name="messages"/>
      <table id="13" parent="1" name="seo"/>
      <table id="14" parent="1" name="site_settings"/>
      <table id="15" parent="1" name="static"/>
      <column id="16" parent="2" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(180)</data-type>
      </column>
      <column id="17" parent="2" name="apply_time">
        <data-type>int(11)</data-type>
      </column>
      <key id="18" parent="2" name="PRIMARY">
        <columns>version</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="3" name="public_email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="3" name="gravatar_email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="3" name="gravatar_id">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="24" parent="3" name="location">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="3" name="website">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="3" name="bio">
        <data-type>text</data-type>
      </column>
      <key id="27" parent="3" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="28" parent="3" name="fk_user_profile">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="29" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="4" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="4" name="provider">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="4" name="client_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="4" name="data">
        <data-type>text</data-type>
      </column>
      <column id="34" parent="4" name="code">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="35" parent="4" name="created_at">
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="4" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="4" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="38" parent="4" name="account_unique">
        <columns>provider
client_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="39" parent="4" name="account_unique_code">
        <columns>code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="40" parent="4" name="fk_user_account">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="4" name="account_unique">
        <columns>provider
client_id</columns>
        <underlying-index>account_unique</underlying-index>
      </key>
      <key id="42" parent="4" name="account_unique_code">
        <columns>code</columns>
        <underlying-index>account_unique_code</underlying-index>
      </key>
      <key id="43" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="44" parent="4" name="fk_user_account">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="45" parent="5" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="5" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="47" parent="5" name="created_at">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="5" name="type">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <index id="49" parent="5" name="token_unique">
        <columns>user_id
code
type</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="50" parent="5" name="token_unique">
        <columns>user_id
code
type</columns>
        <underlying-index>token_unique</underlying-index>
      </key>
      <foreign-key id="51" parent="5" name="fk_user_token">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="52" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="53" parent="6" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="6" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="6" name="password_hash">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="56" parent="6" name="auth_key">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="57" parent="6" name="confirmed_at">
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="6" name="unconfirmed_email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="6" name="blocked_at">
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="6" name="registration_ip">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="61" parent="6" name="created_at">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="6" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="6" name="flags">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="64" parent="6" name="user_unique_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="65" parent="6" name="user_unique_username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="66" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="67" parent="6" name="user_unique_email">
        <columns>email</columns>
        <underlying-index>user_unique_email</underlying-index>
      </key>
      <key id="68" parent="6" name="user_unique_username">
        <columns>username</columns>
        <underlying-index>user_unique_username</underlying-index>
      </key>
      <column id="69" parent="7" name="city_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="70" parent="7" name="country_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="71" parent="7" name="region_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="72" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="73" parent="7" name="active">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="74" parent="7" name="country_id">
        <columns>country_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="75" parent="7" name="region_id">
        <columns>region_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="76" parent="7" name="PRIMARY">
        <columns>city_id</columns>
        <primary>1</primary>
      </key>
      <column id="77" parent="8" name="country_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="78" parent="8" name="city_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="79" parent="8" name="country_name">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="80" parent="8" name="code_iso">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="81" parent="8" name="phone_code">
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="8" name="active">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="83" parent="8" name="city_id">
        <columns>city_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="84" parent="8" name="codes">
        <columns>code_iso
phone_code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="85" parent="8" name="codes">
        <columns>code_iso
phone_code</columns>
        <underlying-index>codes</underlying-index>
      </key>
      <key id="86" parent="8" name="PRIMARY">
        <columns>country_id</columns>
        <primary>1</primary>
      </key>
      <column id="87" parent="9" name="region_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="88" parent="9" name="country_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="89" parent="9" name="city_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="90" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="91" parent="9" name="active">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="92" parent="9" name="city_id">
        <columns>city_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="93" parent="9" name="country_id">
        <columns>country_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="94" parent="9" name="PRIMARY">
        <columns>region_id</columns>
        <primary>1</primary>
      </key>
      <column id="95" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="96" parent="10" name="category_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="97" parent="10" name="city_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="98" parent="10" name="city_number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="99" parent="10" name="sort">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="10" name="icon">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="101" parent="10" name="active">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="102" parent="10" name="city">
        <columns>city_id
city_number</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="103" parent="10" name="sort">
        <columns>sort</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="104" parent="10" name="city">
        <columns>city_id
city_number</columns>
        <underlying-index>city</underlying-index>
      </key>
      <key id="105" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="106" parent="10" name="sort">
        <columns>sort</columns>
        <underlying-index>sort</underlying-index>
      </key>
      <column id="107" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="108" parent="11" name="category_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="109" parent="11" name="sort">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="110" parent="11" name="icon">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="111" parent="11" name="active">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="112" parent="11" name="name">
        <columns>category_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="113" parent="11" name="sort">
        <columns>sort</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="114" parent="11" name="name">
        <columns>category_name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="115" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="116" parent="11" name="sort">
        <columns>sort</columns>
        <underlying-index>sort</underlying-index>
      </key>
      <column id="117" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="118" parent="12" name="post_datetime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="119" parent="12" name="author_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="120" parent="12" name="author_uid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="121" parent="12" name="message_text">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="122" parent="12" name="city_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="123" parent="12" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="124" parent="12" name="pay_phone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="125" parent="12" name="connect_phone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="126" parent="12" name="is_paid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="127" parent="12" name="is_published">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="128" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="129" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="130" parent="13" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="131" parent="13" name="title">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="132" parent="13" name="meta">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="133" parent="13" name="title_text">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="134" parent="13" name="url">
        <columns>url</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="135" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="136" parent="13" name="url">
        <columns>url</columns>
        <underlying-index>url</underlying-index>
      </key>
      <column id="137" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="138" parent="14" name="settings_key">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="139" parent="14" name="value">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="140" parent="14" name="settings_key">
        <columns>settings_key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="141" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="142" parent="14" name="settings_key">
        <columns>settings_key</columns>
        <underlying-index>settings_key</underlying-index>
      </key>
      <column id="143" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="144" parent="15" name="page_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="145" parent="15" name="content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="146" parent="15" name="page_name">
        <columns>page_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="147" parent="15" name="page_name">
        <columns>page_name</columns>
        <underlying-index>page_name</underlying-index>
      </key>
      <key id="148" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>